{
  "copyFiles": [
    "CrashlyticsPlugin.java"
  ],
  "injectionXML": "manifest.xml",
  "injectionXSL": "manifest.xsl",
  "injectionTealeafModuleGradleXML": "gradletealeaf.xml",
  "injectionTealeafModuleGradleAndroidPluginsGradleXML": "gradlepluginstealeaf.xml",
  "injectionGradleClasspathXML": "gradleclasspath.xml",
  "injectionRepositoriesXML": "repositories.xml",
  "injectionBuildScriptRepositoriesXML": "gradlebuildscriptrepositories.xml"
}
